  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center
  <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/511863/charts/2?bgcolor=%23000&color=%2300f&dynamic=true&results=60&title=HUMIDITY&type=column"></iframe><br>
		  </div>
      </div>
    </div>
    <div class="parallax"><img url="http://cdn.johnywheels.com/2016/03/02/alfaromeologoblackandwhite-l-ab8414f94741721d.jpg" alt="Unsplashed background img 2"></div>
  </div>
  <div class="container">
    <div class="section">
        </div>
      </div>
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">

				<iframe width="250" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/511863/charts/8?bgcolor=%23000&color=%23d62020&dynamic=true&results=60&title=Uptime&type=line"></iframe>
        </div>
      </div>
    </div>
	    <div class="parallax"><img src="http://cdn.johnywheels.com/2016/03/02/alfaromeologoblackandwhite-l-ab8414f94741721d.jpg" alt="Unsplashed background img 2" alt="Unsplashed background img 3"></div>
  </div>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text" id="graphs">Graphs</h5>
         ">
<iframe width="250" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/511863/charts/3?bgcolor=%23000&color=%23d62020&dynamic=true&results=60&title=KITTMODE&type=line"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/511863/charts/1?bgcolor=%23000&color=%238000&dynamic=true&results=60&title=TEMP&type=column"></iframe>

        </div>
      </div>
    </div>
